# colourfultoast

./: README.md  build.gradle  gradle.properties  settings.gradle
ColourfulToast/: build.gradle
ColourfulToast/src/androidTest/java/com/purpleaf/ct/: ExampleInstrumentedTest.kt
ColourfulToast/src/main/: AndroidManifest.xml
ColourfulToast/src/main/java/com/purpleaf/ct/: ColourfulToast.kt
ColourfulToast/src/main/res/drawable/: ic_failed_light_24.xml  ic_prompt_light_24.xml  ic_success_light_24.xml  ic_warning_light_24.xml  shape_style_failed.xml  shape_style_normal.xml  shape_style_prompt.xml  shape_style_success.xml  shape_style_warning.xml
ColourfulToast/src/main/res/layout/: colourful_toast_style_failed.xml  colourful_toast_style_normal.xml  colourful_toast_style_prompt.xml  colourful_toast_style_success.xml  colourful_toast_style_warning.xml
ColourfulToast/src/test/java/com/purpleaf/ct/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/purpleaf/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purpleaf/example/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/purpleaf/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
